<?php

return [
    'CONFIRMED' => 'Confirmé',
    'APPROVED' => 'Approuvé',
    'CANCEL' => 'Annulé',
    'ACTIVE' => 'Active',
    'PENDING' => 'En préparation',
    'yes' => 'OUI',
    'no' => 'NON',
    'property_number' => 'Numéro de dossier',
    'owners' => 'Noms des propriétaires',
    'address' => 'Adresse',
    'city' => 'Ville',
    'batch_numbers' => 'Lot(s)',
    'owed_taxes_municipality' => 'Taxes municipales',
    'owed_taxes_school_board' => 'Taxes scolaires',
    'mrc_fees' => 'Frais MRC',
    'total' => 'Total dû',
    'taxable' => 'Taxable',
    'status' => 'Statut',
    'zipcode' => 'Code postal',
    'firstname' => 'Prénoms',
    'company_name' => 'Nom de l\'entreprise',
    'lastname' => 'Nom',
    'email' => 'e-mail',
    'phone' => 'Numéro de téléphone',
    'country' => 'Pays',
    'state' => 'État',
    'title' => 'Titre',
    'designation' => 'Désignation',
    'locations' => 'Municipalités',
];
